<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tenor-Bass Volunteers • Rowan ACDA</title>
  <meta name="description" content="Volunteer grid with grouped time slots and inline signup.">
  <!-- Use the site's base stylesheet so it matches existing pages -->
  <link rel="stylesheet" href="/css/base.css">
  <link rel="icon" href="/assets/icons/favicon-32.png">
</head>
<body>
  <!-- If you paste this into your site, replace these with the real header/footer includes -->
  <header class="site-header">
    <div class="container"><a href="/" class="logo">Rowan ACDA</a></div>
  </header>

  <main id="content">
    <section class="section">
      <div class="container">
        <p class="eyebrow">ACDA Event</p>
        <h1>Tenor-Bass Festival — Volunteers</h1>
        <p class="muted">Click a slot to sign up inline. Grouped by similar time windows so it’s faster than juggling a Sheet.</p>
        <div class="actions">
          <button id="exportCsv" class="btn">Download CSV</button>
        </div>
      </div>
    </section>

    
<section class="section"><div class="container"><h2>7:30–9:30</h2><div class="card"><table class="table slots-table"><thead><tr><th>Role</th><th>Slot 1</th><th>Slot 2</th><th>Slot 3</th><th>Slot 4</th></tr></thead><tbody><tr data-key="Bus Crew (7:30–9:30)"><td class="role"><strong>Bus Crew</strong><div class="muted small">7:30–9:30</div></td><td class="cell" data-slot="0">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="1">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="2">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="3">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td></tr><tr data-key="Lobby Ushers (7:30–9:30)"><td class="role"><strong>Lobby Ushers</strong><div class="muted small">7:30–9:30</div></td><td class="cell" data-slot="0">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="1">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="2">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="3">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td></tr><tr data-key="Registration (7:30–9:30)"><td class="role"><strong>Registration</strong><div class="muted small">7:30–9:30</div></td><td class="cell" data-slot="0">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="1">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="2">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="3">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td></tr></tbody></table></div></div></section>

<section class="section"><div class="container"><h2>9:30–10:00</h2><div class="card"><table class="table slots-table"><thead><tr><th>Role</th><th>Slot 1</th><th>Slot 2</th><th>Slot 3</th><th>Slot 4</th></tr></thead><tbody><tr data-key="Set-Up Crew (9:30–10:00)"><td class="role"><strong>Set-Up Crew</strong><div class="muted small">9:30–10:00</div></td><td class="cell" data-slot="0">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="1">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="2">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="3">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td></tr></tbody></table></div></div></section>

<section class="section"><div class="container"><h2>11:00–12:30</h2><div class="card"><table class="table slots-table"><thead><tr><th>Role</th><th>Slot 1</th><th>Slot 2</th><th>Slot 3</th><th>Slot 4</th></tr></thead><tbody><tr data-key="T|B Merchandise (11:00–12:30)"><td class="role"><strong>T|B Merchandise</strong><div class="muted small">11:00–12:30</div></td><td class="cell" data-slot="0">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="1">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="2">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="3">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td></tr><tr data-key="ACDA Merchandise (11:00–12:30)"><td class="role"><strong>ACDA Merchandise</strong><div class="muted small">11:00–12:30</div></td><td class="cell" data-slot="0">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="1">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="2">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="3">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td></tr><tr data-key="NAfME Snack Table (11:00–12:30)"><td class="role"><strong>NAfME Snack Table</strong><div class="muted small">11:00–12:30</div></td><td class="cell" data-slot="0">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="1">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="2">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="3">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td></tr></tbody></table></div></div></section>

<section class="section"><div class="container"><h2>11:15–12:30</h2><div class="card"><table class="table slots-table"><thead><tr><th>Role</th><th>Slot 1</th><th>Slot 2</th><th>Slot 3</th><th>Slot 4</th></tr></thead><tbody><tr data-key="Lunch Bouncers (11:15–12:30)"><td class="role"><strong>Lunch Bouncers</strong><div class="muted small">11:15–12:30</div></td><td class="cell" data-slot="0">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="1">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="2">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="3">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td></tr></tbody></table></div></div></section>

<section class="section"><div class="container"><h2>TBA</h2><div class="card"><table class="table slots-table"><thead><tr><th>Role</th><th>Slot 1</th><th>Slot 2</th><th>Slot 3</th><th>Slot 4</th></tr></thead><tbody><tr data-key="Restroom Patrol (TBA)"><td class="role"><strong>Restroom Patrol</strong><div class="muted small">TBA</div></td><td class="cell" data-slot="0">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="1">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="2">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="3">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td></tr><tr data-key="Teacher Hospitality (AM) (TBA)"><td class="role"><strong>Teacher Hospitality (AM)</strong><div class="muted small">TBA</div></td><td class="cell" data-slot="0">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="1">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="2">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="3">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td></tr><tr data-key="153 Readiness Piano (TBA)"><td class="role"><strong>153 Readiness Piano</strong><div class="muted small">TBA</div></td><td class="cell" data-slot="0">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="1">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="2">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="3">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td></tr><tr data-key="Sing-A-Long Band (TBA)"><td class="role"><strong>Sing-A-Long Band</strong><div class="muted small">TBA</div></td><td class="cell" data-slot="0">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="1">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="2">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="3">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td></tr><tr data-key="Sing-A-Long Lead (TBA)"><td class="role"><strong>Sing-A-Long Lead</strong><div class="muted small">TBA</div></td><td class="cell" data-slot="0">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="1">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="2">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="3">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td></tr><tr data-key="PowerPoint (TBA)"><td class="role"><strong>PowerPoint</strong><div class="muted small">TBA</div></td><td class="cell" data-slot="0">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="1">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="2">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="3">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td></tr><tr data-key="Signage (create/place) (TBA)"><td class="role"><strong>Signage (create/place)</strong><div class="muted small">TBA</div></td><td class="cell" data-slot="0">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="1">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="2">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="3">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td></tr><tr data-key="Packet Collating (TBA)"><td class="role"><strong>Packet Collating</strong><div class="muted small">TBA</div></td><td class="cell" data-slot="0">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="1">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="2">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="3">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td></tr><tr data-key="Guest Artist Host (TBA)"><td class="role"><strong>Guest Artist Host</strong><div class="muted small">TBA</div></td><td class="cell" data-slot="0">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="1">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="2">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="3">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td></tr><tr data-key="Performers (permission req.) (TBA)"><td class="role"><strong>Performers (permission req.)</strong><div class="muted small">TBA</div></td><td class="cell" data-slot="0">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="1">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="2">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td><td class="cell" data-slot="3">  <div class="cell-inner">    <span class="name" data-name hidden></span>    <button class="btn btn-sm" data-claim>Sign Up</button>    <form class="inline" data-form hidden>      <input class="in" name="first" placeholder="First" required>      <input class="in" name="last" placeholder="Last" required>      <input class="in" type="email" name="email" placeholder="Email" required>      <button class="btn btn-xs" data-save type="submit">Save</button>      <button class="btn btn-xs btn-ghost" data-cancel type="button">Cancel</button>    </form>  </div></td></tr></tbody></table></div></div></section>

  </main>

  <footer class="site-footer">
    <div class="container">
      <p class="muted">© Rowan ACDA</p>
    </div>
  </footer>

  <style>
    .table {{ width:100%; border-collapse:collapse }}
    .table th, .table td {{ border-top:1px solid #e6ebf4; padding:.6rem .7rem; vertical-align:middle }}
    .table thead th {{ border-top:0; background:var(--bg, #fafbff); font-weight:700; }}
    .table .cell {{ width:16%; }}
    .btn.btn-sm {{ padding:.42rem .6rem; font-size:.92rem; }}
    .btn.btn-xs {{ padding:.3rem .5rem; font-size:.85rem; }}
    .inline {{ display:flex; gap:.4rem; flex-wrap:wrap; align-items:center }}
    .inline .in {{ min-width:120px }}
    .cell-inner {{ display:flex; flex-direction:column; gap:.35rem }}
    .name.taken {{ font-weight:600 }}
  </style>

  <script>
  (function(){{
    const $ = (sel, el=document) => el.querySelector(sel);
    const $$ = (sel, el=document) => Array.from(el.querySelectorAll(sel));

    async function loadRoster() {{
      try {{
        const res = await fetch('/.netlify/functions/slots-tb?roster=1');
        if (!res.ok) throw 0;
        const data = await res.json();
        applyRoster(data.roster || {{}});
      }} catch (e) {{
        // No backend yet; leave cells interactive but unsaved
      }}
    }}

    function applyRoster(roster) {{
      Object.entries(roster).forEach(([key, arr]) => {{
        const row = document.querySelector(`tr[data-key="${{key}}"]`);
        if (!row) return;
        (arr || []).forEach((name, i) => {{
          const cell = row.querySelector(`.cell[data-slot="${{i}}"]`);
          const btn = cell.querySelector('[data-claim]');
          const span = cell.querySelector('[data-name]');
          const form = cell.querySelector('[data-form]');
          if (name) {{
            span.textContent = name;
            span.hidden = false;
            span.classList.add('taken');
            btn.hidden = true;
            form.hidden = true;
          }} else {{
            span.hidden = true;
            btn.hidden = false;
            form.hidden = true;
          }}
        }});
      }});
    }}

    document.addEventListener('click', (e) => {{
      const claim = e.target.closest('[data-claim]');
      if (claim) {{
        const cell = claim.closest('.cell');
        const form = cell.querySelector('[data-form]');
        claim.hidden = true;
        form.hidden = false;
        form.querySelector('[name="first"]')?.focus();
      }}
      const cancel = e.target.closest('[data-cancel]');
      if (cancel) {{
        const form = cancel.closest('[data-form]');
        const cell = form.closest('.cell');
        form.reset();
        form.hidden = true;
        cell.querySelector('[data-claim]').hidden = false;
      }}
    }});

    document.addEventListener('submit', async (e) => {{
      const form = e.target.closest('[data-form]');
      if (!form) return;
      e.preventDefault();
      const cell = form.closest('.cell');
      const row = form.closest('tr');
      const key = row.dataset.key;
      const slot = Number(cell.dataset.slot);
      const fd = new FormData(form);
      const payload = {{
        key, slot,
        first: fd.get('first'),
        last: fd.get('last'),
        email: fd.get('email')
      }};
      try {{
        const res = await fetch('/.netlify/functions/slots-tb', {{
          method:'POST',
          headers: {{ 'content-type': 'application/json' }},
          body: JSON.stringify(payload)
        }});
        const out = await res.json();
        if (!res.ok || !out.ok) {{
          alert(out.message || out.error || 'Could not save. This slot may have been taken.');
          return;
        }}
        const span = cell.querySelector('[data-name]');
        span.textContent = payload.first + ' ' + payload.last;
        span.hidden = false;
        span.classList.add('taken');
        form.hidden = true;
      }} catch(err) {{
        alert('Network error. Try again.');
      }}
    }});

    document.getElementById('exportCsv').addEventListener('click', async () => {{
      try {{
        const res = await fetch('/.netlify/functions/slots-tb?csv=1');
        const blob = await res.blob();
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url; a.download = 'tenor-bass-volunteers.csv'; a.click();
        URL.revokeObjectURL(url);
      }} catch (e) {{
        alert('Could not export CSV yet.');
      }}
    }});

    loadRoster();
  }})();
  </script>
</body>
</html>
